# Android-Camera-filter

./: LICENSE
XCameraDemo/app/: build.gradle  proguard-rules.pro
XCameraDemo/app/src/androidTest/java/com/gotye/bibo/: ExampleInstrumentedTest.java
XCameraDemo/app/src/main/: AndroidManifest.xml
XCameraDemo/app/src/main/java/com/gotye/bibo/adapter/: FilterAdapter.java
XCameraDemo/app/src/main/java/com/gotye/bibo/camera/: CameraConfiguration.java  CameraController.java  CameraData.java  CameraHelper.java  CameraPictureSizeComparator.java  CameraPreviewSizeComparator.java  CommonHandlerListener.java
XCameraDemo/app/src/main/java/com/gotye/bibo/encode/: EncoderConfig.java  TextureEncoder.java
XCameraDemo/app/src/main/java/com/gotye/bibo/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterAllinOne.java  CameraFilterAsciiArt.java  CameraFilterAsciiArt2.java  CameraFilterBasicDeform.java  CameraFilterBeautifyFaceWu.java  CameraFilterBilateralBlur.java  CameraFilterBilateralBlurSingle.java  CameraFilterBlend.java  CameraFilterBlendSoftLight.java  CameraFilterBrightness.java  CameraFilterBritneyCartoon.java  CameraFilterBulgeDistortion.java  CameraFilterCannyEdgeDetection.java  CameraFilterCartoon.java  CameraFilterCartoonish.java  CameraFilterChromaKey.java  CameraFilterChromaKeyBlend.java  CameraFilterCracked.java  CameraFilterDirectionalNonMaximumSuppression.java  CameraFilterDirectionalSobelEdgeDetection.java  CameraFilterLofify.java  (+72 more)
XCameraDemo/app/src/main/java/com/gotye/gif/: GifDelegate.java  GifImageDecoder.java  Utils.java
XCameraDemo/app/src/main/java/com/gotye/sdk/: AudioEncoderInterface.java  DecoderInterface.java  EasyAudioEncoder.java  EasyAudioPlayer.java  EasyDecoder.java  EasyEncoder.java  EncoderInterface.java  FFMediaInfo.java  FFMuxer.java  MediaInfo.java  MyAudioRecorder.java  PPAudioEncoder.java  PPDecoder.java  PPEncoder.java  SysAudioEncoder.java  SystemDecoder.java  SystemEncoder.java  TrackInfo.java
XCameraDemo/app/src/main/java/com/livebroadcast/: ArcSpotlightProcessor.java  ArcSpotlightResult.java  ArcSpotlightVersion.java
XCameraDemo/app/src/main/jni/: .gitignore  AndCodec.vcxproj  AndCodec.vcxproj.filters  Android.mk  Application.mk  Bibo.sln  NAL.h  anddefs.h  andffencoder.c  andffencoder.h  andfifobuffer.c  andfifobuffer.h  andfilesize.h  andjniload.cpp  andlog.c  andlog.h  andparseconf.c  andparseconf.h  andqueue.c  andqueue.h  andstack.c  andstack.h  andstr.c  andstr.h  andsysutil.c  andsysutil.h  andtiming_c.c  andtiming_c.h  andtunables.c  andtunables.h  andutility.c  andutility.h  apAudioPlayer.cpp  apAudioPlayer.h  apFFMuxer.cpp  apFFMuxer.h  apMediaInfoUtil.cpp  apMediaInfoUtil.h  audioencoder.c  audioencoder.h  (+16 more)
XCameraDemo/app/src/main/jni/facedetect/: version.txt
XCameraDemo/app/src/main/res/anim/: scale.xml
XCameraDemo/app/src/main/res/layout/: activity_main.xml  activity_mediacodec.xml  all_settings_dialog.xml  filter_item.xml  item.xml  music_settings_dialog.xml
XCameraDemo/app/src/main/res/menu/: menu_decode.xml
XCameraDemo/app/src/main/res/raw/: ali_ryans.crt  fragment_shader_2d_ascii_art.glsl  fragment_shader_2d_ascii_art2.glsl  fragment_shader_2d_basic_deform.glsl  fragment_shader_2d_beautify_test.glsl  fragment_shader_2d_beautifyface_wu.glsl  fragment_shader_2d_bilateralblur.glsl  fragment_shader_2d_brightness.glsl  fragment_shader_2d_britney_cartoon.glsl  fragment_shader_2d_bulge_distortion.glsl  fragment_shader_2d_cartoon.glsl  fragment_shader_2d_cartoonish.glsl  fragment_shader_2d_cracked.glsl  fragment_shader_2d_directional_non_maximum_suppression.glsl  fragment_shader_2d_directional_sobel_edge_detection.glsl  fragment_shader_2d_edge_detection_dfdx.glsl  fragment_shader_2d_facecolor.glsl  fragment_shader_2d_gaussianblur.glsl  fragment_shader_2d_grayscale.glsl  fragment_shader_2d_legofield.glsl  fragment_shader_2d_lofify.glsl  fragment_shader_2d_mosaicblur.glsl  fragment_shader_2d_noise_contour.glsl  fragment_shader_2d_non_maximum_suppression.glsl  fragment_shader_2d_oes.glsl  fragment_shader_2d_pinch_distortion.glsl  fragment_shader_2d_pixelize.glsl  fragment_shader_2d_saturation.glsl  fragment_shader_2d_selective_blur.glsl  fragment_shader_2d_sharpen.glsl  fragment_shader_2d_stretch_distortion.glsl  fragment_shader_2d_toon.glsl  fragment_shader_2d_weak_pixel_inclusion.glsl  fragment_shader_2d_white.glsl  fragment_shader_2d_yuv.glsl  fragment_shader_ext_ascii_art.glsl  fragment_shader_ext_ascii_art2.glsl  fragment_shader_ext_basic_deform.glsl  fragment_shader_ext_beautifyface_wu.glsl  fragment_shader_ext_bilateral.glsl  (+37 more)
XCameraDemo/app/src/main/res/values/: strings.xml
XCameraDemo/app/src/test/java/com/gotye/bibo/: ExampleUnitTest.java
(+56 files in other folders)
