<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DecodeH264Activity"	>

    <RelativeLayout
         android:id="@+id/layout_player"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/black" >
	    <SurfaceView
			android:id="@+id/movie_view2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true"/>
	    <TextView
	        android:id="@+id/tv_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:textColor="#FF0000" />"
	</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_decode_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬解" />
            <Button
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截图" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_filelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>